# CSC196

./: CSC196-Game.sln
Source/Engine/Audio/: Audio.vcxproj  Audio.vcxproj.filters  AudioSystem.cpp  AudioSystem.h
Source/Engine/Audio/Audio.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  Lib.command.1.tlog
Source/Engine/Core/: Color.h  Core.h  Core.vcxproj  Core.vcxproj.filters  FileIO.cpp  FileIO.h  MathUtils.h  Memory.cpp  Memory.h  Random.h  Time.cpp  Time.h  Transform.h  Vector2.h
Source/Engine/Framework/: Actor.cpp  Actor.h  Emitter.cpp  Emitter.h  EmitterData.h  Framework.vcxproj  Framework.vcxproj.filters  Game.h  Scene.cpp  Scene.h  scene.obj.enc
Source/Engine/Framework/Framework.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  Lib.command.1.tlog
Source/Engine/Input/: Input.vcxproj  Input.vcxproj.filters  InputSystem.cpp  InputSystem.h
Source/Engine/Input/Input.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  Input.lastbuildstate  Lib-link.read.1.tlog  Lib-link.write.1.tlog  Lib.command.1.tlog
Source/Engine/Renderer/: Font.cpp  Font.h  Model.cpp  Model.h  ModelManager.cpp  ModelManager.h  Particle.cpp  Particle.h  ParticleData.h  ParticleSystem.cpp  ParticleSystem.h  R_Renderer.vcxproj  R_Renderer.vcxproj.filters  Renderer.cpp  Renderer.h  Renderer.vcxproj  Renderer.vcxproj.filters  Text.cpp  Text.h
Source/Game/Game/: Actor.cpp  Actor.h  Enemy.cpp  Enemy.h  Game.vcxproj  Game.vcxproj.filters  Main.cpp  Player.cpp  Player.h  SpaceGame.cpp  SpaceGame.h  Weapon.cpp  Weapon.h
Source/PropertySheets/: Common.props
